<!DOCTYPE html>
<html lang="en">
<head>
	<title>geomancer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background-color: #fcfcfa;
		}
		h1 {
			text-align: center;
		}
		#container {
			display: block;
			width: 700px;
			height: 500px;
			left: 0;
			margin: auto;
			margin-top: 50px;
			right: 0;
			border: solid 1px black;
		}
		select {
			width: 100%;
			height: 50px;
		}
        input[type="radio"] {
            position: absolute;
            left: -100%;
            top: -100%;
            height: 0;
            display: none;
        }
        input[type="radio"] + label, #pick p {
            background-color: #7BE;
            border-radius: 2px;
            color: #333;
            display: block;
            height: 20px;
            margin: 2px 0;
            padding: 0px 0 0 0;
            text-align: center;
            width: 100%;
        }
        input[type="radio"]:checked + label {
            background-color: #B1CF6F;
        }
        div#options {
        	display: none;
        	max-height: 100px;
        	overflow-y: scroll;
        }
        div#dropdown:hover div#options {
        	display: block;
        }
        div#dropdown:hover #pick p {
        	display: none;
        }
        #pick p {
        	text-align: center;
        }
		.question {
		    border: 1px solid #ccc;
		    left: 0;
		    right: 0;
		    margin: auto;
		    margin-top: 25px;
		    width: 75%;
		    border-radius: 3px;
		    overflow: hidden;
		    background: #fcfcfa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 98% 50%;
		}
		.question select {
		    -webkit-appearance: none;
		    background-image: none;
		    background: transparent;
		    border: none;
		    box-shadow: none;
		    padding: 5px 8px;
		    width: 100%;
		}
		.question select:focus {
		    outline: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Have your fortune told!</h1>
		<!--
			<div id="dropdown">
			<div id="pick">
				<p>select a question</p>
			</div>
			<div id="options">
				<input type="radio" name="q" value="0" id="0" checked>
				<label for="0">If the asker shall have children</label>
                <input type="radio" name="q" value="1" id="1">
                <label for="1">q2</label>
                <input type="radio" name="q" value="2" id="2">
                <label for="2">q3</label>
                <input type="radio" name="q" value="2" id="3">
                <label for="3">q3</label>
                <input type="radio" name="q" value="2" id="4">
                <label for="4">q4</label>
                <input type="radio" name="q" value="2" id="5">
                <label for="5">q5</label>
                <input type="radio" name="q" value="2" id="6">
                <label for="6">q6</label>
                <input type="radio" name="q" value="2" id="7">
                <label for="7">q7</label>
			</div>
		</div> -->
		
		<div class="question">
			<select name="question">
				<option>select a question</option>
				<option>If the asker shall have children?</option>
				<option>q2</option>
				<option>q3</option>
				<option>q4</option>
				<option>q5</option>
			</select>
		</div>
		
	</div>
</body>
<script>
	var roll = function () {
		return (Math.random() * 4) | 0;
	}
	var getNumber = function () {
		var binary = [roll(), roll(), roll()].map(function (item) {
				return (item.toString(2).length == 1 ? "0" : "") + item.toString(2);
			}).join("");
		return parseInt((roll() > 1 ? "1" : "0") + binary, 2);
	}

	document.getElementById("fun").onclick = function () {
		console.log(getNumber());
	}

	var meld = function (a, b) {
		return a.map(function (d, i) {
			return (a[i] + b[i]) % 2;
		})
	}

	var patterns = function () {
		var dots = Array.apply(null, new Array(16)).map(function () { return Math.random() < 0.5 ? 0 : 1}),
			mothers = [], daughters = [], nephews = [], witnesses = [];

		// generate the mothers and daughters
		for (var i = 0; i < 4; i++) {
			mothers[3 - i] = dots.slice(i << 2, 4 + (i << 2));
			daughters[3 - i] = (function () {
				var t = [];
				for (var j = 0; j < 4; j++) {
					t.push(dots[i + (j << 2)]);
				}
				return t;
			})();
		}

		/*
			// generate the mothers
			for (var i = 0; i < 4; i++) {
				mothers.push(dots.splice(0, 4));
			}

			// generate the daughters
			for (var i = 0; i < 4; i++) {
				daughters[i] = [];
				for (var j = 0; j < 4; j++) {
					daughters[i].unshift(mothers[j][i]);
				}
			}
		*/

		// generate the nephews
		for (var i = 0; i < 2; i++) {
			nephews[i] = meld(mothers[3 - (i << 1)], mothers[2 - (i << 1)]);
			nephews[i + 2] = meld(daughters[3 - (i << 1)], daughters[2 - (i << 1)]);
		}

		witnesses = [ meld(nephews[0], nephews[1]), meld(nephews[2], nephews[3]) ];

		return witnesses.concat([ meld(witnesses[0], witnesses[1]) ]);
	}







</script>
</html>